GasStationApp/Calculate.xaml

<Page x:Class="GasStationApp.Calculate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GasStationApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="380"
      Title="Calculate">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Button Content="Оплатить" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="380" Height="30" Click="Pay_Click"/>
        <Label Name="TotalPrice" Content="Итого: " HorizontalContentAlignment="Center"  HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="62" Width="380" FontSize="24" FontFamily="Arial Black"/>
        <Label Name="fuelCapacity" Content="Количество литров: " HorizontalAlignment="Center" VerticalAlignment="Center" Width="196" Height="34"/>
        <Label Name="fuelPrice" Content="Цена за литр: " HorizontalAlignment="Center" VerticalAlignment="Top" Width="196" Height="34" Margin="0,72,0,0" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.215"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="fuelName" Content="Марка топлива: " HorizontalAlignment="Center" VerticalAlignment="Top" Width="196" Height="35" Margin="0,32,0,0"/>

        <ListView Margin="10" Name="lvItems" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название товара" Width="300" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Цена" Width="50" DisplayMemberBinding="{Binding Price}" />
                </GridView>
            </ListView.View>
        </ListView>




    </Grid>
</Page>
